### ISSUE TITLE
WR1043ND v1 Wireless Crash with latest ath9k

### ISSUE THREAD

**Issue by gwlim** [lede-project/source#209]
With the latest ath9k from LEDE the wireless crash when testing throughput with iperf
```
<1>[  136.901798] CPU 0 Unable to handle kernel paging request at virtual address 00000108, epc == 8336a740, ra == 8336a688
<4>[  136.912481] Oops[#1]:
<4>[  136.914770] CPU: 0 PID: 7 Comm: kworker/u2:1 Not tainted 4.4.15 #1
<4>[  136.921002] Workqueue: phy0 ath_reset_work [ath9k]
<4>[  136.925823] task: 83829e00 ti: 8385c000 task.ti: 8385c000
<4>[  136.931241] $ 0   : 00000000 804c0000 00000000 00000000
<4>[  136.936526] $ 4   : 00000000 00000000 000037dc 00001188
<4>[  136.941812] $ 8   : 0000f8d1 3324e14e 83a50c00 0000001e
<4>[  136.947097] $12   : 00000000 00010a3c 01b2e01e ffffffff
<4>[  136.952382] $16   : 83379a88 00000040 82e4a780 00000000
<4>[  136.957667] $20   : 833797e8 00000100 8385dd40 832a5f08
<4>[  136.962952] $24   : 80454034 83361a00                  
<4>[  136.968237] $28   : 8385c000 8385dc60 832a5420 8336a688
<4>[  136.973515] Hi    : 00345d2f
<4>[  136.976405] Lo    : e2595a44
<4>[  136.979314] epc   : 8336a740 ath_tx_aggr_wakeup+0x36c/0xc9c [ath9k]
<4>[  136.985617] ra    : 8336a688 ath_tx_aggr_wakeup+0x2b4/0xc9c [ath9k]
<4>[  136.991903] Status: 1000d803      KERNEL EXL IE 
<4>[  136.996137] Cause : 00800008 (ExcCode 02)
<4>[  137.000158] BadVA : 00000108
<4>[  137.003050] PrId  : 00019374 (MIPS 24Kc)
<4>[  137.006982] Modules linked in: ath9k ath9k_common qcserial pppoe ppp_async option l2tp_ppp ipw cdc_mbim ath9k_hw ath usb_wwan sierra_net sierra qmi_wwan pptp pppox ppp_mppe ppp_generic mac80211 kalmia huawei_cdc_ncm cfg80211 cdc_subset cdc_ncm cdc_ether cdc_eem xt_time xt_tcpmss xt_statistic xt_state xt_recent xt_multiport xt_mark xt_mac xt_limit xt_length xt_id xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CT xt_CLASSIFY usbserial usbnet slhc iptable_raw iptable_mangle ipt_ECN crc_ccitt compat cdc_wdm cdc_acm sch_teql em_nbyte act_ipt sch_dsmark sch_pie sch_gred em_meta sch_htb em_text act_police sch_codel sch_tbf sch_fq cls_basic sch_sfq sch_prio em_cmp sch_red act_skbedit act_mirred em_u32 cls_u32 cls_tcindex cls_flow cls_route cls_fw sch_hfsc sch_ingress ledtrig_usbdev xt_set ip_set_list_set ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6t_REJECT ip6table_raw ip6table_mangle ip_gre gre ifb nat46 sit l2tp_netlink l2tp_core udp_tunnel ip6_udp_tunnel ip6_tunnel tunnel6 tunnel4 ip_tunnel tun sha1_generic ecb ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii aead crypto_null crypto_hash
<4>[  137.136752] Process kworker/u2:1 (pid: 7, threadinfo=8385c000, task=83829e00, tls=00000000)
<4>[  137.145128] Stack : 0000af3b 00000001 80457de0 00000000 80450000 00000000 00000138 81082300
<4>[  137.145128]         804582fc 00000040 832aed78 8009f5b4 00000003 838cc000 00000000 838cc000
<4>[  137.145128]         838cc000 8009f7b4 00000040 00000000 00000000 83b1d614 83818a00 83b1d614
<4>[  137.145128]         83818a00 00000000 00000001 80095488 00000000 833697b4 00000004 0000008e
<4>[  137.145128]         000002b8 00000007 00000001 0f20080e 20090718 09ff0000 832a5f14 832a5420
<4>[  137.145128]         ...
<4>[  137.181072] Call Trace:
<4>[  137.183544] [<8336a740>] ath_tx_aggr_wakeup+0x36c/0xc9c [ath9k]
<4>[  137.189507] [<8009f5b4>] check_preempt_curr+0x38/0xd0
<4>[  137.194584] [<8009f7b4>] try_to_wake_up+0x108/0x148
<4>[  137.199497] [<80095488>] __queue_work+0x1f4/0x278
<4>[  137.204243] 
<4>[  137.205736] 
<4>[  137.205736] Code: 2652000c  8fa20028  8c4200a0 <8c520108> 2652000c  92c2000c  9643002c  30420001  10400005 
<4>[  137.215797] ---[ end trace 3f2e1536f295c20d ]---

==========================
```

**Comment by nbd168** [comment]
Was this your own build or a snapshot build?

**Comment by gwlim** [comment]
It occurs on both.
There are many wifi aps operating in where I tested it

**Comment by nbd168** [comment]
Please show me your configuration and provide another log with a crash from the latest snapshot build.

**Comment by gwlim** [comment]
root@lede:~# cat /etc/config/wireless 

config wifi-device 'radio0'
        option type 'mac80211'
        option hwmode '11g'
        option path 'platform/ath9k'
        option channel '7'
        option htmode 'HT40'
        option country 'US'
        option log_level '2'
        option txpower '24'

config wifi-iface
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option encryption 'psk2+ccmp'
        option key 'cwhangloose'
        option ssid 'LEDE_Test'
        option disassoc_low_ack '0'

**Comment by gwlim** [comment]
To reproduce do Jperf over wifi with the Wifi Config as shown above.
The graph will show a crash down to 0 Mbits after a while wifi becoming unresponsive.
Crash message does not show in dmesg the error message was taken from /sys/kernel/debug and sometimes the /sys/kernel/debug does not show the message.

**Comment by gwlim** [comment]
```
BusyBox v1.24.2 () built-in shell (ash)

     _________
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___|                      lede-project.org
 \        \   DE /
  \    LE  \    /  -----------------------------------------------------------
   \  DE    \  /    Reboot (HEAD, r1025)
    \________\/    -----------------------------------------------------------


```

**Comment by nbd168** [comment]
Please make a new crash log from latest lede snapshot, so I can look into this more in details. I cannot reproduce the issue myself.

**Comment by gwlim** [comment]
jperf server (10.1.1.2) -> WR1043ND (WAN) 10.1.1.1 -> WR1043ND (LAN) 192.168.1.1 -> jperf client Wireless (192.168.1.X)

**Comment by gwlim** [comment]
Still happens with Latest LEDE Snapshots in jperf
when parallel streams is set to 2 or more
Never happened before in all my tests before the big wireless changeset
```
BusyBox v1.24.2 () built-in shell (ash)

     _________
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___|                      lede-project.org
 \        \   DE /
  \    LE  \    /  -----------------------------------------------------------
   \  DE    \  /    Reboot (HEAD, r1185)
    \________\/    -----------------------------------------------------------

root@lede:~# 

```
![wireless_hang](https://cloud.githubusercontent.com/assets/1551908/17275789/91b174f4-5746-11e6-839c-a48dff42ac19.png)

**Comment by nbd168** [comment]
Again, please provide an updated kernel crash log from the latest snapshot so I can start analyzing this.

**Comment by nbd168** [comment]
Fixed in r1223
