### ISSUE TITLE
kernel crash when using 'set' module of iptables

### ISSUE THREAD

**Issue by chinawrj** [lede-project/source#246]
Kernel crash on mvebu when using "set" module of netfilter.
Related firewall scripts about this issue:

iptables -t mangle -A PREROUTING -i br-lan -m set --match-set cmcc dst -j MARK --set-mark 101
iptables -t mangle -A PREROUTING -i br-lan -m set --match-set cmcc dst -j RETURN

Revision information:

```
BusyBox v1.24.2 () built-in shell (ash)

     _________
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___|                      lede-project.org
 \        \   DE /
  \    LE  \    /  -----------------------------------------------------------
   \  DE    \  /    Reboot (HEAD, r1139)
    \________\/    -----------------------------------------------------------


Crash log:

root@lede:/# [860589.338047] Alignment trap: not handling instruction e1b18f9f at [<bf100128>]
[860589.345307] Unhandled fault: alignment exception (0x001) at 0xdd97763c
[860589.351962] pgd = c0004000
[860589.354766] [dd97763c] *pgd=1d81141e(bad)
[860589.358907] Internal error: : 1 [#1] SMP ARM
[860589.363280] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE ipt_CLUSTERIP xt_u32 xt_time xt_tcpudp xt_tcpmss xt_strt
[860589.517159] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.15 #4
[860589.523190] Hardware name: Marvell Armada 380/385 (Device Tree)
[860589.529221] task: c05cb048 ti: c05c4000 task.ti: c05c4000
[860589.534749] PC is at hash_ip4_test+0x12c/0x1e4 [ip_set_hash_ip]
[860589.540779] LR is at 0xdd977618
[860589.544020] pc : [<bf10012c>]    lr : [<dd977618>]    psr: 40000113
[860589.544020] sp : c05c5c40  ip : 00000000  fp : 00000001
[860589.555720] r10: 0520b769  r9 : ffffffff  r8 : ffffffff
[860589.561052] r7 : dd977634  r6 : 4e1ad9ac  r5 : 00000000  r4 : 00000034
[860589.567692] r3 : c05c5ce0  r2 : c05c5c70  r1 : dd97763c  r0 : df4a0700
[860589.574333] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[860589.581585] Control: 10c5387d  Table: 1b09004a  DAC: 00000051
[860589.587440] Process swapper/0 (pid: 0, stack limit = 0xc05c4210)
[860589.593557] Stack: (0xc05c5c40 to 0xc05c6000)
[860589.598021] 5c40: c05c5cd8 df4a0700 daf70840 bf100000 df4a0500 bf1001e4 bf27f5c0 bf100298
[860589.606322] 5c60: 00000000 0000001c da623d00 4e1ad9ac 00000001 00000000 00000034 00000000
[860589.614621] 5c80: 004188f4 00000000 00000000 00000000 00000000 00000000 df4a0700 00000000
[860589.622920] 5ca0: daf70840 c05c5cd8 c05c5d44 bf0e7d6c c05c5cd8 bf2a556c c05c63c8 00000000
[860589.631220] 5cc0: d9ac0908 c05c5d44 daf70840 d9ac08e8 c05c6d08 bf162b4c 00000102 00000000
[860589.639519] 5ce0: 00000000 00000000 00000000 00000000 ffffffff 00000000 00000000 00000000
[860589.647819] 5d00: 00000000 00000000 00000014 d9ac0878 daf70840 dc456850 ddd5b000 bf27d4a8
[860589.656118] 5d20: c05c6d08 dae73740 c05c2640 00000000 d9ac0040 d9ac0000 c05c5d20 00000000
[860589.664419] 5d40: 00000000 bf16321c d9ac0908 c05e9b40 ddd5b000 00000000 00000000 00000014
[860589.672719] 5d60: 00000000 dc8b0002 dc1e4600 bf28f000 c05c5dac c05c5dcc daf70840 c05ea0bc
[860589.681019] 5d80: ddd5b05c daf708ec c05c79f8 c0340174 daf70840 c05c5dcc daf70840 c05c5dac
[860589.689319] 5da0: 00000008 c03401dc dc456800 ddd395c4 db0f34cc daf70840 ddd5b000 dc456850
[860589.697619] 5dc0: ddd5b000 c0346564 bf45f5f0 00000000 80000000 db26be02 ddd5b000 00000000
[860589.705918] 5de0: 00000000 c05e9b40 c05ea0bc c0345e68 daf70840 c05c8bb0 c03462d8 c03113c4
[860589.714219] 5e00: dec7f1b8 00000000 db26be40 c028cb6c 00000001 daf70840 00000000 df44dc80
[860589.722518] 5e20: 00000001 dfbd3538 00000001 dfbd34c8 00000000 00000001 00000040 dfbd3524
[860589.730817] 5e40: dfbd3530 c0313fe8 c0313f5c dfbd3538 00000001 00000040 0000012c 0520b76b
........
........
..........



[860589.847045] [<bf10012c>] (hash_ip4_test [ip_set_hash_ip]) from [<bf100298>] (hash_ip4_kadt+0xb4/0x13c [ip_set_hash_ip])
[860589.857976] [<bf100298>] (hash_ip4_kadt [ip_set_hash_ip]) from [<bf0e7d6c>] (ip_set_test+0xa4/0x154 [ip_set])
[860589.868035] [<bf0e7d6c>] (ip_set_test [ip_set]) from [<bf162b4c>] (set_match_v3+0x84/0xd0 [xt_set])
[860589.877223] [<bf162b4c>] (set_match_v3 [xt_set]) from [<bf27d4a8>] (ipt_do_table+0x344/0xe40 [ip_tables])
[860589.886934] [<bf27d4a8>] (ipt_do_table [ip_tables]) from [<c0340174>] (nf_iterate+0x48/0x80)
[860589.895499] [<c0340174>] (nf_iterate) from [<c03401dc>] (nf_hook_slow+0x30/0xb0)
[860589.903016] [<c03401dc>] (nf_hook_slow) from [<c0346564>] (ip_rcv+0x28c/0x2cc)
[860589.910358] [<c0346564>] (ip_rcv) from [<c03113c4>] (__netif_receive_skb_core+0x85c/0x978)
[860589.918747] [<c03113c4>] (__netif_receive_skb_core) from [<c0313fe8>] (process_backlog+0x8c/0x13c)
[860589.927833] [<c0313fe8>] (process_backlog) from [<c0313774>] (net_rx_action+0x11c/0x2c4)
[860589.936046] [<c0313774>] (net_rx_action) from [<c002ba28>] (__do_softirq+0xd0/0x20c)
[860589.943910] [<c002ba28>] (__do_softirq) from [<c002bde0>] (irq_exit+0x98/0xa8)
[860589.951253] [<c002bde0>] (irq_exit) from [<c001e890>] (handle_IPI+0xc8/0x1a0)
[860589.958508] [<c001e890>] (handle_IPI) from [<c0009508>] (gic_handle_irq+0x80/0x94)
[860589.966198] [<c0009508>] (gic_handle_irq) from [<c000a5f4>] (__irq_svc+0x54/0x70)
[860589.973797] Exception stack(0xc05c5f48 to 0xc05c5f90)
[860589.978957] 5f40:                   00000001 00000000 00000000 c000b3c0 c05c4000 c05c6498
[860589.987257] 5f60: c04d21f8 00000000 c05be224 c05c5fa0 00000000 c05c1118 60000013 c05c5f98
[860589.995556] 5f80: c0019450 c0019454 60000013 ffffffff
[860590.000717] [<c000a5f4>] (__irq_svc) from [<c0019454>] (arch_cpu_idle+0x34/0x50)
[860590.008233] [<c0019454>] (arch_cpu_idle) from [<c005b2a4>] (cpu_startup_entry+0x148/0x210)
[860590.016622] [<c005b2a4>] (cpu_startup_entry) from [<c0583d50>] (start_kernel+0x458/0x464)
[860590.024922] Code: 1a000010 f591f000 e1c240d8 e1b18f9f (e0988004) 
[860590.031144] ---[ end trace 376df6fe57c81101 ]---
[860590.035867] Kernel panic - not syncing: Fatal exception in interrupt
[860590.042337] CPU1: stopping
[860590.045146] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.4.15 #4
[860590.052397] Hardware name: Marvell Armada 380/385 (Device Tree)
[860590.058436] [<c001fa3c>] (unwind_backtrace) from [<c001c3a4>] (show_stack+0x10/0x14)
[860590.066304] [<c001c3a4>] (show_stack) from [<c01993fc>] (dump_stack+0x8c/0xa0)
[860590.073648] [<c01993fc>] (dump_stack) from [<c001e8d0>] (handle_IPI+0x108/0x1a0)
[860590.081162] [<c001e8d0>] (handle_IPI) from [<c0009508>] (gic_handle_irq+0x80/0x94)
[860590.088851] [<c0009508>] (gic_handle_irq) from [<c000a5f4>] (__irq_svc+0x54/0x70)
[860590.096452] Exception stack(0xdf471f80 to 0xdf471fc8)
[860590.101612] 1f80: 00000001 00000000 00000000 c000b3c0 df470000 c05c6498 c04d21f8 00000000
[860590.109913] 1fa0: c05be224 df471fd8 00000000 c05c1118 00000000 df471fd0 c0019450 c0019454
[860590.118210] 1fc0: 60000013 ffffffff
[860590.121801] [<c000a5f4>] (__irq_svc) from [<c0019454>] (arch_cpu_idle+0x34/0x50)
[860590.129317] [<c0019454>] (arch_cpu_idle) from [<c005b2a4>] (cpu_startup_entry+0x148/0x210)
[860590.137703] [<c005b2a4>] (cpu_startup_entry) from [<000095ac>] (0x95ac)
[860590.144433] Rebooting in 3 seconds..

```

**Comment by thess** [comment]
Issue moved to [FS#147](https://bugs.lede-project.org/index.php?do=details&task_id=147)
