### ISSUE TITLE
Kernel panic with zram

### ISSUE THREAD

**Issue by Ansuel** [lede-project/source#296]
I have compiled my image with zram support and i have this bug related to the kernel. After that my router panic and reboot
[   33.149266] Kernel bug detected[#1]:
[   33.152913] CPU: 0 PID: 7 Comm: kworker/u2:1 Not tainted 4.4.19 #0
[   33.159203] Workqueue: writeback wb_workfn (flush-254:0)
[   33.164610] task: 87c31e30 ti: 87cbe000 task.ti: 87cbe000
[   33.170078] $ 0   : 00000000 00000001 00000001 00000001
[   33.175410] $ 4   : 87f7d400 87cbf990 00000000 00008000
[   33.180743] $ 8   : 87f7d800 00080000 00000001 00000001
[   33.186076] $12   : 00000120 8100ca20 00000000 00000100
[   33.191409] $16   : 87929068 87cbfa88 87f7d800 00000000
[   33.196741] $20   : 87f7d800 87f7d400 87f7d400 00000001
[   33.202075] $24   : 00000000 8748c9a4                  
[   33.207407] $28   : 87cbe000 87cbf938 00000001 874bcbfc
[   33.212740] Hi    : 00000000
[   33.215662] Lo    : 00000001
[   33.218662] epc   : 874bc1c0 ext4_set_bits+0x2980/0x3ad0 [ext4]
[   33.224687] ra    : 874bcbfc ext4_set_bits+0x33bc/0x3ad0 [ext4]
[   33.230685] Status: 1100dc03	KERNEL EXL IE 
[   33.234963] Cause : 00800034 (ExcCode 0d)
[   33.239029] PrId  : 0001974c (MIPS 74Kc)
[   33.243003] Modules linked in: ath9k ath9k_common pppoe ppp_async iptable_nat ath9k_hw ath pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 mac80211 ipt_REJECT ipt_MASQUERADE cfg80211 xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT usblp ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda slhc nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_netlink nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt compat ledtrig_usbdev xt_set ip_set_list_set ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables usb_storage ehci_pci ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug usbcore nls_base usb_common ext4 mbcache jbd2 crypto_hash crc16 zram zsmalloc lzo_decompress lzo_compress lz4_decompress lz4_compress
[   33.362435] Process kworker/u2:1 (pid: 7, threadinfo=87cbe000, task=87c31e30, tls=00000000)
[   33.370902] Stack : 00000000 81000000 810e9d40 874fed80 804f7b10 00000000 00000000 0000000a
[   33.370902] 	  00000000 80099df8 87d8d680 87929068 87cbfa88 87cbfa78 00000000 874bcbfc
[   33.370902] 	  810d8bc0 00000000 87929068 87f7d800 87cbfa78 874b8224 00000000 801228c8
[   33.370902] 	  00000000 00000001 87cbf9a8 87cbf9ac 00000001 00000000 87929068 87cbfa88
[   33.370902] 	  87cbfa78 00000000 87f7d800 00000000 87f7d400 00000001 00000000 874be4d4
[   33.370902] 	  ...
[   33.407231] Call Trace:
[   33.409739] [<874bc1c0>] ext4_set_bits+0x2980/0x3ad0 [ext4]
[   33.415428] [<874bcbfc>] ext4_set_bits+0x33bc/0x3ad0 [ext4]
[   33.421087] 
[   33.422593] 
[   33.422593] Code: 8e420020  0062102b  38420001 <00020336> 96020050  30420200  10400080  00000000  8e420080 
[   33.432826] ---[ end trace 6f97ef034652357b ]---

Any idea about this?

**Comment by blogic** [comment]
please provide the following info

1) software version
2) target/rotuer
3) how did you setup zram

**Comment by Ansuel** [comment]
1) lastest revision 
2) wdr3600 
3) just selected zram in menuconfig

i saw from the log that the routed can't mount zram in the boot process, but i will try now if it work with no zram at all

**Comment by thess** [comment]
Moved to [FS#137](https://bugs.lede-project.org/index.php?do=details&task_id=137)
