### ISSUE TITLE
Mikrotik RB493G: Reboot loop

### ISSUE THREAD

**Issue by renne** [lede-project/source#74]
Hi,

I've installed today's LEDE-snapshot on a Mikrotik RB493G with wget2nand (lede-ar71xx-mikrotik-vmlinux-lzma.elf AND lede-ar71xx-mikrotik-defaultnowifi-rootfs.tar.gz).

After the console message

> [    3.016759] io scheduler noop registered
> [    3.020684] io scheduler deadline registered (default)
> [    3.026081] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
> [    3.035001] console [ttyS0] disabled
> [    3.058651] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11, base_baud = 10625000) is a 16550A
> 
> 

the RB493G just reboots.

OpenWRT 15.05.1 works fine.

**Comment by lynxis** [comment]
I thing the console got deactivated and something else reboots' your device (kernel panic, watchdog, ..)
Can you attach the full bootlog?

**Comment by renne** [comment]
[minicom.txt](https://github.com/lede-project/source/files/292912/minicom.txt)

**Comment by ConorOG** [comment]
clock error for spi interface. Is your main flash storage on spi? If it is you wan't get a rootfs, and hence reboot.

**Comment by renne** [comment]
I'm not sure but I think the NAND-Flash is on SPI with the SD-card reader.

What do you mean with "get a rootfs"?

I booted the RB493G via DHCP/TFTP with "openwrt-12.09-ar71xx-nand-vmlinux-initramfs.elf" and used the "wget2nand"-script in OpenWRT to install "lede-ar71xx-mikrotik-vmlinux-lzma.elf" and "lede-ar71xx-mikrotik-defaultnowifi-rootfs.tar.gz" into the NAND-flash.

**Comment by ConorOG** [comment]
The bootloader loads the kernel. The kernel loads the root filesystem. But nand is usually not on spi, so maybe not the problem.
Compare the boot log for the initramfs image and your installed image.

**Comment by lynxis** [comment]
from mikrotik.txt
<pre>
[    0.081857] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.091187] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.102208] NET: Registered protocol family 16
[    0.107953] MIPS: machine is MikroTik RouterBOARD 493G
[    2.749432] registering PCI controller with io_map_base unset
[    2.763469] ------------[ cut here ]------------
[    2.768116] WARNING: CPU: 0 PID: 1 at drivers/clk/clk.c:730 clk_core_enable+0x34/0xb0()
[    2.776091] Modules linked in:
[    2.779146] CPU: 0 PID: 1 Comm: swapper Not tainted 4.4.11 #1
[    2.784871] Stack : 803c9c6c 00000000 00000000 80420000 8f830280 80414f63 803ad70c 00000001
          804736fc 00000000 8043b2e8 80470000 80470000 800a67d0 803b2c80 80410000
          00000003 00000000 803b1088 8f81fc44 80470000 800a479c 00400000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[    2.820614] Call Trace:
[    2.823059] [<80071a28>] show_stack+0x50/0x84
[    2.827416] [<800815bc>] warn_slowpath_common+0xa0/0xd0
[    2.832631] [<80081670>] warn_slowpath_null+0x18/0x24
[    2.837672] [<8023c218>] clk_core_enable+0x34/0xb0
[    2.842450] [<8023d2d0>] clk_enable+0x2c/0x58
[    2.846805] [<801f6d48>] rb4xx_spi_probe+0xa0/0x1bc
[    2.851690] [<801ed070>] platform_drv_probe+0x40/0x7c
[    2.856730] [<801eb6dc>] driver_probe_device+0x114/0x278
[    2.862028] [<801eb8bc>] __driver_attach+0x7c/0xb4
[    2.866807] [<801e9bdc>] bus_for_each_dev+0x94/0xa4
[    2.871674] [<801eade4>] bus_add_driver+0xec/0x204
[    2.876454] [<801ebfbc>] driver_register+0xb0/0x104
[    2.881328] [<80069a30>] do_one_initcall+0x1f4/0x21c
[    2.886281] [<8043bd60>] kernel_init_freeable+0x164/0x224
[    2.891679] [<8006503c>] kernel_init+0x14/0x118
[    2.896203] [<80060878>] ret_from_kernel_thread+0x14/0x1c
[    2.901583]
[    2.903090] ---[ end trace 561b753bbfc325ad ]---
[    2.907761] rb4xx-spi: probe of rb4xx-spi failed with error -143

</pre>

**Comment by pboulle** [comment]
Hi,
Did you solve this as I have the same error.

**Comment by thess** [comment]
Issue moved to [FS#157](https://bugs.lede-project.org/index.php?do=details&task_id=157)
